shahrokh shojaei

h index:17

https://www.sciencedirect.com/science/article/pii/S0141813019405254



sasan soudi

h index:5

https://www.sciencedirect.com/science/article/pii/S0306454910003154



tahmineh ahmadi

h index:10

https://www.sciencedirect.com/science/article/pii/S0928493118330017



pedram tehrani

h index:6

https://www.sciencedirect.com/science/article/pii/S0891061817300807



salman mirzadeh

h index:2

https://www.sciencedirect.com/science/article/abs/pii/S0257897220311762



saed rahati ghochani

h index:

https://journal.zums.ac.ir/article-1-1755-en.pdf



sattar jedari salami

h index:16

https://www.sciencedirect.com/science/article/pii/S0263822313002079



sayedeh bentolhoda ayati

h index

https://core.ac.uk/download/pdf/288372819.pdf



seyed mehdi saeed

h index:11

https://link.springer.com/article/10.1007/s40204-017-0062-1





Soheila Zamanlui Benisi

h index:13

https://www.sciencedirect.com/science/article/pii/S001448941000370X



ali sadeghi



sadegh rahmati

h index:16

https://link.springer.com/article/10.1007/s00170-015-6879-7



mohamad pezeshki modares

h index

https://www.magiran.com/paper/2027087/%d9%85%d8%b7%d8%a7%d9%84%d8%b9%d9%87-%d9%85%d8%b1%d9%88%d8%b1%db%8c-%d8%af%d8%b1-%d9%85%d9%87%d9%86%d8%af%d8%b3%db%8c-%d8%a8%d8%a7%d9%81%d8%aa-%d8%b9%d8%b1%d9%88%d9%82-%d9%be%db%8c%d8%b4%d8%b1%d9%81%d8%aa-%d9%87%d8%a7-%d9%88-%da%86%d8%a7%d9%84%d8%b4-%d9%87%d8%a7



Goldis Darbemamieh

h index:4

https://www.sciencedirect.com/science/article/pii/S0141813021006401



fardad farokhi

h index:14

http://thejaps.org.pk/docs/v-24-1/47.pdf



Milad Jafari-Nodoushan

h index:8

https://onlinelibrary.wiley.com/doi/abs/10.1002/pat.3480



mohamadreza norozi

h index

https://civilica.com/doc/1037774/



Mohammad narimani rad

h index:7

https://academicjournals.org/journal/JMPR/article-full-text-pdf/48A6F5817313.pdf



Nasrin Sho'ouri

h index:9

https://www.hindawi.com/journals/bmri/2014/764382/abs/





















